<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
      /* Main-color: #087f5b */
      /* Grey-Color: #343a40 */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }
      .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 500px;
        gap: 24px;
      }
      a:link {
        text-decoration: none;
        color: #343a40;
        font-weight: 500;
        font-size: 18px;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 18px;

        border-radius: 50%;
        /* padding: 12px; */
      }
      a:link:hover {
        background-color: #087f5b;
      }
      span {
        font-weight: 500;
        cursor: pointer;
      }
      .open {
        background-color: #087f5b;
      }
      button {
        border: none;
        background-color: #fff;
        width: 36px;
        height: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid #087f5b;
        border-radius: 50%;
      }

      .btn-icon {
        stroke: #087f5b;
        height: 24px;
        width: 24px;
      }

      /* button:hover,
      .btn-icon:hover {
        background-color: #087f5b;
        cursor: pointer;
        stroke: #fff;
        cursor: pointer;
      } */
    </style>
  </head>
  <body>
    <div class="pagination">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <a href="#" class="link">1</a>
      <a href="#" class="link">2</a>
      <a href="#" class="link open">3</a>
      <a href="#" class="link">4</a>
      <a href="#" class="link">5</a>
      <a href="#" class="link">6</a>
      <span>...</span>
      <a href="#" class="link">23</a>

      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
